@use 'common.sass'
.list-new-movie
    width: 100%
    padding: 0 20px
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: #191B24

    .new-movies
        display: flex
        flex-direction: column
        padding: 20px
        gap: 1rem

        .new-movies-title
            h2
                @extend common-categories-title

        .new-movie-list
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
            gap: 1rem

            .new-movie
                display: flex
                flex-direction: column
                text-align: center
                justify-content: space-between
                padding: 0 20px
                gap: .75rem

                .new-movie-img
                    max-width: 100%
                    max-height: 274px
                    width: 100%
                    padding-bottom: 150%
                    height: 0
                    position: relative
                    border-radius: .5rem
                    overflow: hidden
                    background-color: #2F3346
                    transition: all 0.1s ease
                    &:hover
                        opacity: 0.8
                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        object-fit: cover
                        opacity: 1
                p
                    font-size: 14px
                    color: #ffffff
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                .title
                    @extend common-title
                .sub-title
                    @extend common-sub-title
@media (max-width: 767px)
    .new-movies
        padding: 0 !important
        .new-movies-title
            h2
                padding: 20px 0 !important
        .new-movie-list
            grid-template-columns: repeat(2, 1fr)!important
            .new-movie
                padding: 0 !important
            .new-movie:nth-child(n+3)
                display: none !important

@media (min-width: 768px) and (max-width: 1200px)
    .new-movies
        padding: 20px 0 !important
        .new-movies-title
            h2
                padding: 20px 0 !important
        .new-movie-list
            .new-movie
                padding: 0 !important
                grid-template-columns: repeat(4, 1fr)
            .new-movie:nth-child(n+5)
                display: none
