@use 'common.sass'
.irt-table
    width: 100%
    display: flex

    .ranking-box
        color: #fff
        flex: 1
        border-right: 1px solid #fff2
        .comment-title
            @extend common-user-comment-title
            .ranking-list
                list-style: none
                padding: 0
                margin: 0
                display: flex
                flex-direction: column
                gap: 0.75rem
                .ranking-item
                    display: flex
                    align-items: center
                    gap: 0.75rem
                    font-size: 0.95rem
                    color: #ddd
                    padding: 10px
                    .rank-number
                        font-weight: bold
                        width: 1.5rem
                        text-align: right
                        .thumbnail-wrapper
                            flex: 0 0 auto
                            aspect-ratio: 25 / 36
                            max-width: 25px
                            border-radius: 4px
                            overflow: hidden
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                display: block
                        .movie-title
                            font-size: 14px
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .see-more-comment
        font-size: 12.25px
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: #FFFFFF55
