// body
//     margin: 0
//     padding: 0
//     width: 100%
//     box-sizing: border-box
//     overflow-x: hidden
// p
//     margin: 0
/* RESET CƠ BẢN */
*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100%
    font-family: Arial, sans-serif
    background-color: #0F111A
    color: #fff

img
    max-width: 100%
    display: block

a
    text-decoration: none
    color: inherit

ul, ol
    list-style: none
