@use 'reset.sass'
@use 'common.sass'
@use 'card-movie.sass'
$primary: #191B24

body
    header
        background-color: #333
        width: 100%
        overflow: hidden

        .header-container
            padding: 0 20px
            height: 70px
            display: flex
            flex-wrap: nowrap
            align-items: center
            justify-content: space-between
            overflow: hidden

            .wrapper-logo
                max-width: 134px
                max-height: 40px
                flex-shrink: 0
                overflow: hidden

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .input-container
                display: flex
                max-width: 300px
                flex-grow: 1
                overflow: hidden

                input
                    width: 100%
                    height: 36px
                    line-height: 36px
                    padding: 0 1rem
                    background-color: rgba(255, 255, 255, 0.281)
                    color: #fff
                    font-size: 1em
                    border-radius: 0.4rem
                    border: 1px solid black

            .header-elements-container
                display: flex
                align-items: center
                gap: 10px
                overflow: hidden
                flex-shrink: 1

                .header-elements
                    display: flex
                    justify-content: space-between
                    list-style: none
                    padding: 0
                    margin: 0
                    overflow: hidden

                .list-elements
                    padding: 0 8px
                    white-space: nowrap

                    a
                        text-decoration: none
                        color: white

                .download-app
                    display: flex
                    flex-direction: column
                    list-style: none
                    padding: 0
                    margin: 0
                    flex-shrink: 1
                    overflow: hidden

                    p
                        color: white
                        margin: 0

                .member-button
                    flex-shrink: 1
                    overflow: hidden
                    button
                        display: flex
                        align-items: center
                        gap: 6px
                        background-color: white
                        border: none
                        border-radius: 25px
                        padding: 10px 18px
                        font-size: 14px
                        font-weight: bolder
                        color: black
                        cursor: pointer
                        overflow: hidden

    main
        width: 100%
        overflow: hidden

        .genre-suggestions
            width: 100%
            background-color: #191b24

            h2
                @extend common-categories-title

            .list-genres
                padding: 0 20px 20px
                display: grid
                grid-template-columns: repeat(7, 1fr)
                gap: 1rem

                .genre1, .genre2, .genre3, .genre4, .genre5, .genre6, .other-genre
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    border-radius: 15px
                    min-height: 110px
                    transition: transform 0.3s ease, box-shadow 0.3s ease
                    &:hover
                        transform: translateY(-5px) scale(1)
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)

                .genre1
                    background-color: #007aff
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .genre2
                    background-color: #757575
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .genre3
                    background-color: #20c997
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .genre4
                    background-color: #6f42c1
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .genre5
                    background-color: #d63384
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .genre6
                    background-color: #dc3545
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                .other-genre
                    background-color: #6c757d
                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail

                    .genre-detail
                        padding: 0
                        width: 152px
                        max-height: 110px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        .topic-title
                            @extend common-topic-title
                        .topic-detail
                            @extend common-topic-detail
        .content
            width: 100%
            padding: 0 20px
            display: flex
            flex-direction: column
            gap: 1rem
            background-color: $primary
            .categories
                display: flex
                padding: 32px
                gap: 1rem
                justify-content: center
                align-items: center
                .category-title
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    max-width: 184px
                    max-height: 111.89px
                    gap: 1.5rem
                    h2
                        font-size: 24px
                        font-weight: bold
                        margin: 0
                        background: linear-gradient(235deg, white 30%, #674196 130%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                    .see-more
                        @extend common-see-more

                .movie-list
                    display: grid
                    grid-template-columns: repeat(5,1fr)
                    .movie
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        margin-right: 10px
                        .movie-img-container
                            max-width: 360px
                            max-height: 202px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                border-radius: 10px
                        p
                            font-size: 14px
                            color: #ffffff
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        .top-ten-movies
            width: 100%
            padding: 0 20px
            display: flex
            flex-direction: column
            gap: 1rem
            background-color: $primary
            .top-movies-title
                h2
                    @extend common-categories-title
            .top-movie-list
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
                gap: 1rem
                .top-movie
                    width: 100%
                    height: auto
                    &:nth-child(even)
                        .thumbnail
                            transform: scale(-1, 1)
                            .top-movie-img
                                transform: scale(1, 1)
                                img
                                    transform: scale(-1, 1)
                    .thumbnail
                        display: flex
                        flex-direction: column
                        text-align: center
                        justify-content: space-between
                        position: relative
                        width: 100%
                        height: 406.5px
                        &:hover
                            .top-movie-img
                                width: 98%
                                height: 98%
                                top: 4px
                                left: 3px
                                img
                                    opacity: 0.8
                            .top-movie-layer
                                opacity: 1
                        .top-movie-img
                            position: absolute
                            top: 0px
                            left: 0px
                            right: 0px
                            bottom: 0px
                            object-fit: cover
                            z-index: 5
                            transition: all 0.1s ease
                            -webkit-clip-path: polygon(94.239% 100%, 5.761% 100%, 5.761% 100%, 4.826% 99.95%, 3.94% 99.803%, 3.113% 99.569%, 2.358% 99.256%, 1.687% 98.87%, 1.111% 98.421%, .643% 97.915%, .294% 97.362%, .075% 96.768%, 0 96.142%, 0 3.858%, 0 3.858%, .087% 3.185%, .338% 2.552%, .737% 1.968%, 1.269% 1.442%, 1.92% .984%, 2.672% .602%, 3.512% .306%, 4.423% .105%, 5.391% .008%, 6.4% .024%, 94.879% 6.625%, 94.879% 6.625%, 95.731% 6.732%, 96.532% 6.919%, 97.272% 7.178%, 97.942% 7.503%, 98.533% 7.887%, 99.038% 8.323%, 99.445% 8.805%, 99.747% 9.326%, 99.935% 9.88%, 100% 10.459%, 100% 96.142%, 100% 96.142%, 99.925% 96.768%, 99.706% 97.362%, 99.357% 97.915%, 98.889% 98.421%, 98.313% 98.87%, 97.642% 99.256%, 96.887% 99.569%, 96.06% 99.803%, 95.174% 99.95%, 94.239% 116%)
                            clip-path: polygon(94.239% 100%, 5.761% 100%, 5.761% 100%, 4.826% 99.95%, 3.94% 99.803%, 3.113% 99.569%, 2.358% 99.256%, 1.687% 98.87%, 1.111% 98.421%, .643% 97.915%, .294% 97.362%, .075% 96.768%, 0 96.142%, 0 3.858%, 0 3.858%, .087% 3.185%, .338% 2.552%, .737% 1.968%, 1.269% 1.442%, 1.92% .984%, 2.672% .602%, 3.512% .306%, 4.423% .105%, 5.391% .008%, 6.4% .024%, 94.879% 6.625%, 94.879% 6.625%, 95.731% 6.732%, 96.532% 6.919%, 97.272% 7.178%, 97.942% 7.503%, 98.533% 7.887%, 99.038% 8.323%, 99.445% 8.805%, 99.747% 9.326%, 99.935% 9.88%, 100% 10.459%, 100% 96.142%, 100% 96.142%, 99.925% 96.768%, 99.706% 97.362%, 99.357% 97.915%, 98.889% 98.421%, 98.313% 98.87%, 97.642% 99.256%, 96.887% 99.569%, 96.06% 99.803%, 95.174% 99.95%, 94.239% 100%)
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                transition: all 0.1s ease

                        .top-movie-layer
                            position: absolute
                            top: 0px
                            left: 0px
                            right: 0px
                            bottom: 0px
                            clip-path: polygon(94.239% 100%,5.761% 100%,5.761% 100%,4.826% 99.95%,3.94% 99.803%,3.113% 99.569%,2.358% 99.256%,1.687% 98.87%,1.111% 98.421%,.643% 97.915%,.294% 97.362%,.075% 96.768%,0 96.142%,0 3.858%,0 3.858%,.087% 3.185%,.338% 2.552%,.737% 1.968%,1.269% 1.442%,1.92% .984%,2.672% .602%,3.512% .306%,4.423% .105%,5.391% .008%,6.4% .024%,94.879% 6.625%,94.879% 6.625%,95.731% 6.732%,96.532% 6.919%,97.272% 7.178%,97.942% 7.503%,98.533% 7.887%,99.038% 8.323%,99.445% 8.805%,99.747% 9.326%,99.935% 9.88%,100% 10.459%,100% 96.142%,100% 96.142%,99.925% 96.768%,99.706% 97.362%,99.357% 97.915%,98.889% 98.421%,98.313% 98.87%,97.642% 99.256%,96.887% 99.569%,96.06% 99.803%,95.174% 99.95%,94.239% 116%)
                            z-index: 1
                            width: 100%
                            height: 100%
                            background-color: #FFD875
                            opacity: 0
                            transition: all 0.1s ease

                    .top-movie-describe
                        display: flex
                        align-items: center
                        gap: 10px
                        margin-top: 8px
                        color: white
                        display: flex
                        .top-number
                            font-size: 58.8px
                            font-weight: 700
                            background: linear-gradient(39deg, rgba(254, 207, 89, 1), rgba(255, 241, 204, 1))
                            flex-shrink: 0
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            font-style: italic
                        .other-describe
                            display: flex
                            flex-direction: column
                            justify-content: center
                            text-align: left
                            .title
                                @extend common-title
                            .sub-title
                                @extend common-sub-title
                            ul
                                display: flex
                                gap: 0.5rem
                                list-style: none
                                padding: 0
                                margin: 4px 0 0 0
                                font-size: 13px
                                color: #ccc

        .miss-old-disney
            width: 100%
            padding: 0 20px
            display: flex
            flex-direction: column
            gap: 1rem
            background-color: $primary
            .old-disney-movies
                display: flex
                flex-direction: column
                padding: 20px
                gap: 1rem
                .disney-movies-title
                    h2
                        @extend common-categories-title
                .disney-movie-list
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
                    gap: 1rem
                    .disney-movie
                        display: flex
                        flex-direction: column
                        text-align: center
                        justify-content: space-between
                        padding: 0 20px
                        .dis-movie-img
                            max-width: 183px
                            max-height: 274px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                border-radius: 10px
                        .title
                            @extend common-title
                        .sub-title
                            @extend common-sub-title
        .cartoon-movies-for-adult
            width: 100%
            padding: 0 20px
            display: flex
            flex-direction: column
            gap: 1rem
            background-color: $primary
            .list-cartoon-movies
                display: flex
                flex-direction: column
                padding: 20px
                gap: 1rem
                .list-cartoon-movies-title
                    h2
                        @extend common-categories-title
                .cartoon-for-adult-movie-container
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
                    gap: 1rem
                    .cartoon-for-adult-movie-list
                        display: flex
                        flex-direction: column
                        text-align: center
                        justify-content: space-between
                        padding: 0 20px
                        .cartoon-movie-img
                            max-width: 190px
                            max-height: 285px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                border-radius: 10px
                        .title
                            @extend common-title
                        .sub-title
                            @extend common-sub-title
